# PaperGate

./: .gitignore  PaperGate.sln  PaperGateDb-Schema and Data.sql  README.md
PaperGate.Core/: PaperGate.Core.csproj
PaperGate.Core/Config/: CoreServicesRegisteration.cs  MappingProfile.cs
PaperGate.Core/DTOs/: AccountDTOs.cs  FooterDto.cs  PaperDTOs.cs  PereferencesDTOs.cs  PostDTO.cs
PaperGate.Core/Entities/: BaseEntity.cs  CommentInfo.cs  ContactWaysInfo.cs  MessageInfo.cs  MyLoggerInfo.cs  PaperInfo.cs  PostInfo.cs  UsefulLinkInfo.cs  UserInfo.cs
PaperGate.Core/Interfaces/: IFlag.cs  IUnitOfWork.cs
PaperGate.Infra/: PaperGate.Infra.csproj
PaperGate.Shared/: PaperGate.Shared.csproj
PaperGate.Shared/ReturnTypes/: CDateTime.cs  TaskResult.cs
PaperGate.Web/: PaperGate.Web.csproj  Program.cs  SharedResources.cs  appsettings.json
PaperGate.Web/Areas/Identity/Pages/: _ViewImports.cshtml
PaperGate.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
PaperGate.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
PaperGate.Web/Config/: MappingProfile.cs  WebServicesRegisteration.cs
PaperGate.Web/Controllers/: ApiController.cs
PaperGate.Web/Interfaces/Services/: IFileManagementService.cs
PaperGate.Web/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Paper.cshtml  Paper.cshtml.cs  Post.cshtml  Post.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PaperGate.Web/Pages/Account/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PaperGate.Web/Pages/Account/Admin/ContactWays/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PaperGate.Web/Pages/Account/Admin/Keywords/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PaperGate.Web/Pages/Account/Admin/Messages/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
PaperGate.Web/Pages/Account/Admin/Papers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PaperGate.Web/Pages/Account/Admin/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PaperGate.Web/Pages/Account/Admin/Preferences/: AboutUsManagement.cshtml  AboutUsManagement.cshtml.cs
PaperGate.Web/Pages/Account/Admin/UsefulLinks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PaperGate.Web/Pages/Account/Admin/User/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PaperGate.Web/Pages/Account/Student/Papers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PaperGate.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Panel.cshtml  _Scripts.cshtml  _Styles.cshtml
PaperGate.Web/Pages/Shared/Components/Footer/: _FooterViewComponent.cshtml
PaperGate.Web/Pages/Shared/Components/Panel/: _Panel.cshtml
PaperGate.Web/Properties/: launchSettings.json
PaperGate.Web/Resources/: SharedResources.Designer.cs  SharedResources.en.resx  SharedResources.fa.resx  SharedResources.resx
PaperGate.Web/Utilities/Helpers/: IdentityErrorHandler.cs  MyPageModel.cs
PaperGate.Web/Utilities/Helpers/TagHelpers/: SafeHtmlTagHelper.cs
PaperGate.Web/Utilities/Libraries/: Collections.cs  StaticValues.cs
PaperGate.Web/Utilities/Services/: FileManagementService.cs
PaperGate.Web/ViewComponenets/: FooterComponent.cs  SidePanelComponent.cs
PaperGate.Web/ViewModels/: FMServiceBaseViewModel.cs  IndexDto.cs  PaperDTO.cs  PereferencesDTOs.cs  PostDTO.cs  SidePanelViewModel.cs
PaperGate.Web/wwwroot/Scripts/: Header.js  LightSlider.js  Slider.js  toastr.js
PaperGate.Web/wwwroot/Scripts/arch/: lightslider.min.js
PaperGate.Web/wwwroot/Styles/: Style.css  output.css  styles.css
PaperGate.Web/wwwroot/images/: book1.html
PaperGate.Web/wwwroot/images/book1_files/: 1793249ea62ff4c6.css  2145-f2262133dc555fdf.js.download  2389bafa4dd17d5e.css  30ecdacb26fb1da8.css  3c05cbb290b5f350.css  4621-a0c37f4c542e49cb.js.download  4667-f8cc7677fc05e5be.js.download  5465-489a50ff8b64155e.js.download  560.ac0ec1201552e8cb.js.download  5624-b9a96088195c632c.js.download  5992.8d281fab4140c7a1.js.download  6502-8dc7ae55f18e82f4.js.download  6e9af9e622cbdc53.css  7526.cf3cc2682c66d98d.js.download  83bfdc099148b590.css  841680eb2b305ce9.css  9245-01291de7a44faea0.js.download  9479-d5a53240425bce70.js.download  [name]-8a340c082f921190.js.download  [name]-cc52c41a806095f8.js.download  [subslug]-fc356706329eaf4d.js.download  _app-a3f7b537fa1cf997.js.download  _buildManifest.js.download  appstore-969594a2488efe42.js.download  audiobook-9faa17d072fcf4d1.js.download  categories-9677668aa2083ab8.js.download  download-a2b0052a76c69ddb.js.download  e98e00be532b98a3.css  index-5fe55e92d84882a5.js.download  login-5d946dd672fa09ba.js.download  main-84820d2644612ea9.js.download  partytown-sandbox-sw.html  retargeting.js.download  saved_resource(1).html  search-7cb98292ae732015.js.download  subscription-07ea564dabd43d28.js.download  webpack-2548318863c378d6.js.download
(+72 files in other folders)
